ACN_CLIENT_ID=cee06c81-94ab-495d-b1f5-f3a0010c20c4
ACN_CLIENT_SECRET=3_Sr4Hf2yixP4WWfqj5_KAcf-5YP_9Iz3nJM3vPJt54


AIG_CLIENT_ID=
AIG_CLIENT_SECRET=

REG_CLIENT_ID = 
REG_SECRET_ID =
REG_ACCESS_URL = 